<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, intial-scale=1.0">
    <meta name="description" content="resturant booking website, hastings">
    <meta name="keywords" content="couch co-op resturant, hastings, east sussex">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Couch Co-op</title>
</head>

<body>
    <header>
        <div id="left-header">
            <h1>Couch</h1>
        </div>
        
        <div id="center-image">
        </div>

        <div id="right-header">
            <h1>Co-op</h1>
        </div>
    
        <nav>
                <ul id="nav-bar">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="menu.html">Menu & Games </a>
                    </li>
                    <li>
                        <a href="bookings.html" class="active">Bookings</a>
                    </li>
                </ul>
        </nav>
    </header>
    <section id="book-a-table" class="sections">
        <h1>Book a table today!</h1>
        <br>
    <form method="post">
        <label for="fname">First name</label><br>
  <input type="text" id="fname" name="fname" placeholder="First Name" required><br>
  <label for="lname">Last name</label><br>
  <input type="text" id="lname" name="lname" placeholder="Last Name" required><br>
  <label for="email">Enter your email</label><br>
  <input type="email" id="email" name="email" placeholder="Enter your email" required><br>
  <label for="booking-day-time">Day & Time</label><br>
  <input type="datetime-local" id="booking-day-time" 
       name="booking-day-time" value="0"
       min="2022-02-02T00:00" required><br><br>
       
  <input type="submit" value="Submit">
 
        </form>
    </section>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="nonopener" aria-label="visit our facebook page (opens in a new tab)"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="nonopener" aria-label="visit our twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="nonopener" aria-label="visit our youtube page (opens in a new tab)"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="nonopener" aria-label="visit our instagram page (opens in a new tab)"><i class="fab fa-instagram-square"></i></a>
            </li>
        </ul>
    </footer>
     <!--font awesome script-->
<script src="https://kit.fontawesome.com/114151759c.js" crossorigin="anonymous"></script>
</body>